SODIMM_MO-224_BOOT=RUN,EMMC_DISABLE_N,EMMC_EN_N_1V8
SODIMM_MO-224_CAM0=CAM0_DP[0..1],CAM0_DN[0..1],CAM0_CP,CAM0_CN
SODIMM_MO-224_CAM1=CAM1_DP[0..3],CAM1_DN[0..3],CAM1_CP,CAM1_CN
SODIMM_MO-224_DATA=GPIO[0..27],GPIO[28..45]
SODIMM_MO-224_DSI0=DSI0_DP[0..1],DSI0_DN[0..1],DSI0_CP,DSI0_CN
SODIMM_MO-224_DSI1=DSI1_DP[0..3],DSI1_DN[0..3],DSI1_CP,DSI1_CN
SODIMM_MO-224_HDMI=HDMI_CLK_N,HDMI_CLK_P,HDMI_D[0..2],HDMI_HPD_N_1V8,HDMI_SCL,HDMI_SDA,HDMI_CEC
SODIMM_MO-224_JTAG=VC_TMS,VC_TRST_N,VC_TCK,VC_TDI,VC_TDO
SODIMM_MO-224_POWER=VDD,3V3,1V8,VBAT,GND,CH_GND
SODIMM_MO-224_USB=USB_OTGID,USB_DP,USB_DM
