*************************************************************
FileName = STM32ComputeModulePCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical15
      File : STM32ComputeModulePCB.GM15

    Adding Layer      : Mechanical15


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : STM32ComputeModulePCB.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
*************************************************************

*************************************************************
Generating : TopOverlay
      File : STM32ComputeModulePCB.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : BottomSolder
      File : STM32ComputeModulePCB.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : TopSolder
      File : STM32ComputeModulePCB.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : BottomLayer
      File : STM32ComputeModulePCB.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : JEDEC Outline
      File : STM32ComputeModulePCB.GM1

    Adding Layer      : JEDEC Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : STM32ComputeModulePCB.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
*************************************************************

*************************************************************
Generating : TopLayer
      File : STM32ComputeModulePCB.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D21
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

